* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  
  /*stærð á myndum og staðsettning*/
  main {
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 0px;
    padding-right: 0px;
  }
  
  /*það sem ég geri bryjar*/

/*stærð á mydnum og fleira*/
  .overlay{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .overlay img{
    width: 100%;
    height: 100%;
    transition: .3s;
  }
  /*svo að myndi hverfi þegar það er hoverað yfir hana*/
  .overlay:hover img{
    opacity: 0;
  
  }
  /*svo textin se a bakvið myndina þegar það er ekki hoverað yfir hana og allt það sem á að vera i textanum*/
  .overlay :not(img){
    position: absolute;
    top: 30%;
    z-index: 1;
    color: black;
    text-align: center;
    width: 100%;
    opacity: 0;
    transition: .3s;
    
  }
  /*svo textinn sjaist þegar það er hoverað yfir hann*/
  .overlay:hover :not(img){
    opacity: 1;
  }
  /*textin i h1 i htmlinu allt um hann*/
  .overlay h1{
    top: 50%;
    color: black;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 36px;
  }
  /*textinn i P allt um hann*/
  .overlay p{
    color: black;
    font-size: 26px;
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .image {
    max-width: 1100%;
    margin-bottom: -20px;
  }
  /* allt sem eg gerði endar/*
  
  /* grid fyrir efni, setja Ã¾arf upp Ã­ html */
  .grid{
    grid-template-columns: 20px [col-start] 20px [col-start] 20px [col-start];
  
  }
  /*Ãžetta Ã¡ aÃ° gilda um Ã¾etta allt svo sleppum aÃ° skrifa oftar en 1x */
  .grid__col, .grid__col-6 {
      padding-right: 10px;
      padding-left: 10px;
  }
  
  .grid__row{
    display: flex;
    margin-left: -10px;
     margin-right: -10px;
  }
  
  
  .grid__row {
    flex-direction: column;
  
  }
  
  
  .grid__col {
    width: 100%;
  
  }
  
    /*Breytingar þegar við erum undir 499px */
  @media (max-width: 499px){
    
    /* Switchum Ã¾essum dÃ¡lkum svo myndirnar sÃ©u Ã¡vallt aÃ°skildar */
    .grid__row:nth-of-type(2)>.grid__col:nth-of-type(1){
      order:2;
    }
    .grid__row:nth-of-type(2)>.grid__col:nth-of-type(2){
      order:1;
    }
    
  }
  
  @media (min-width: 800px) AND (max-width: 1000px){
    main{
      padding:  0px;
    }

    .grid{
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
    
    }
    .grid__row{
      flex-direction: row;
    }
    .grid__col-6{
      width: 50%;
      margin-bottom: 40px;
  }

  }
  /*allt stærra en 1500px */
  @media (min-width: 1500px){
    main{
      padding:  0px;
    }
   
    .grid{
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
    
    }
    .grid__row{
      flex-direction: row;
    }
    .grid__col-6{
      width: 50%;
      margin-bottom: 40px;
    }
  }
  /*á milli 1000 og 1499 gildir þetta*/

  @media (min-width: 1000px) AND (max-width: 1499px){
   
    .grid{
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
    
    }
    .grid__row{
      flex-direction: row;
    }
    .grid__col-6{
      width: 50%;
      margin-bottom: 40px;
  }
  