<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starfsfólkið</title>
    <link rel="stylesheet" href="../grid.css">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <style>
        
         #nr1{
           width: 25%;
           float: left;
           margin-left: 24%;
           
          } 
          #nr2{
           float: right;
           width: 25%;
           margin-right: 25%;
          
          } 
          #nr3{
           width: 25%;
           margin-top: 1%;
           margin-left: 24%;
           float: left;
        }   
        #nr4{
           width: 25%;
          margin-top: 1%;
           margin-right: 25%;
           float: right;
       }     
       h1{
           font-size: 30px;
          
          
       }  

       #forsida{
           font-size: 30px;
           
           
          }

          #vorur{
             font-size: 25px;
             
          }
          #starfsfolk{
              font-size: 20px;
              border-bottom-style:solid;
              border-bottom-color: green;
          }
    </style>
        
            <center>
            <h1>Starfsfólkiiiiiiii</h1>
            </center>
            <li id="forsida" ><a href="">Forsíða</a></li>    
            <li id="vorur" ><a href="">Vörur</a></li>  
            <li id="starfsfolk" ><a href="">Starfsfólk</a></li>  
            <br>
            <img id="nr1" src="../img/karolina.jpg" alt="">
            <img id="nr2" src="../img/tomas.jpg" alt="">
            <img id="nr3" src="../img/anna.jpg" alt="">
            <img id="nr4" src="../img/jon.jpg" alt="">


  


</body>
</html>